# event-bookings

./: .env  .gitignore  Dockerfile  README.md  app-deployment.yml  app-service.yml  docker-compose.yml  group_vars.yml  hosts  module.xml  mysql-deployment.yml  mysql-service.yml  playbook.yaml  playbook.yml  pom.xml  secrets.yml  service.yaml  standalone.xml  terraform.tfstate
.circleci/: config.yml
data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/#innodb_redo/: #ib_redo10
data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data/mysql/: general_log_215.sdi  slow_log_216.sdi
data/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
data/sys/: sys_config.ibd
kubernetes/: deployment.yaml  service.yaml
myenv/: pyvenv.cfg
src/main/java/com/tonnyseko/servlet/: Hello.java  HelloFinal.java
src/main/java/com/tonnyseko/servlet/action/: AddEvent.java  Categories.java  Events.java  Home.java  Registration.java  Tech.java
src/main/java/com/tonnyseko/servlet/app/action/: AddEventAction.java  BaseAction.java  CategoriesAction.java  CategoryAction.java  EventsAction.java  HomeAction.java  LoginAction.java  LogoutAction.java  RegistrationAction.java  ReservationsAction.java  UserAction.java
src/main/java/com/tonnyseko/servlet/app/bean/: AuthBean.java  AuthBeanI.java  BookingBean.java  BookingBeanInterface.java  EventBean.java  EventInterface.java  GenericBean.java  GenericBeanI.java  MpesaBean.java  MpesaBeanI.java  PaymentBean.java  PaymentBeanI.java  ReservationBean.java  ReservationI.java  TicketBean.java  TicketBeanI.java  UserBean.java  UserBeanI.java
src/main/java/com/tonnyseko/servlet/app/dao/: GenericDao.java  GenericDaoI.java
src/main/java/com/tonnyseko/servlet/app/helpers/: FormFieldType.java  HtmlCard.java  HtmlCpmRender.java  HtmlForm.java  HtmlFormField.java  HtmlTableColumn.java  Menu.java  MenuLink.java  MenuLinkStatus.java  TopToolbar.java
src/main/java/com/tonnyseko/servlet/app/model/: Booking.java  Event.java  User.java
src/main/java/com/tonnyseko/servlet/app/model/entity/: Address.java  BaseEntity.java  Booking.java  Event.java  MpesaTransaction.java  Payment.java  Reservation.java  RsvpDetails.java  Ticket.java  User.java
src/main/java/com/tonnyseko/servlet/app/model/enums/: CategoryStatus.java  EventStatus.java  Role.java
src/main/java/com/tonnyseko/servlet/app/model/helpers/: MpesaCallbackData.java  PaymentRequest.java
src/main/java/com/tonnyseko/servlet/app/model/view/: BottomToolbar.java  CategoryStatus.java  MenuLink.java  MenuLinkStatus.java
src/main/java/com/tonnyseko/servlet/app/rest/api/: AuthRestApi.java  BaseRestApi.java  EventsFilter.java  EventsRestApi.java  MPesaResource.java  PaymentRestApi.java  ReservationsRestApi.java  RestResponseWrapper.java  TicketsRestApi.java
src/main/java/com/tonnyseko/servlet/app/rest/config/: CORSFilter.java  Rest.java
src/main/java/com/tonnyseko/servlet/app/rest/filters/: ResponseFilter.java
src/main/java/com/tonnyseko/servlet/app/utility/: CodeGenerator.java  EnumConverter.java  HashText.java
src/main/java/com/tonnyseko/servlet/app/utils/: AnnotationsPreProcessor.java
src/main/java/com/tonnyseko/servlet/app/view/css/: AppCss.java
src/main/java/com/tonnyseko/servlet/app/view/helper/: AppPage.java  FormFieldType.java  HtmlCard.java  HtmlCpmRender.java  HtmlForm.java  HtmlFormField.java  Menu.java  MenuLink.java  MenuLinkStatus.java  TopToolbar.java
src/main/java/com/tonnyseko/servlet/app/view/html/: AppPage.java
src/main/java/com/tonnyseko/servlet/app/view/toolbar/: Menu.java  TopToolbar.java
src/main/java/com/tonnyseko/servlet/auth/: Login.java  Logout.java
src/main/java/com/tonnyseko/servlet/database/: Database.java  MySqlDB.java
src/main/java/com/tonnyseko/servlet/database/helper/: DbColumn.java  DbTable.java  DbTableId.java
src/main/java/com/tonnyseko/servlet/dbInit/: AppInit.java
src/main/java/com/tonnyseko/servlet/event/: AppInit.java
src/main/java/com/tonnyseko/servlet/filters/: AuthFilter.java  CORSFilter.java
src/main/java/com/tonnyseko/servlet/home/: Home.java
src/main/java/com/tonnyseko/servlet/selenium/: EventsPageSeleniumTest.java  FirstScript.java  LoginFunctionalTest.java  UsingSeleniumTest.java
src/main/resources/: .env
src/main/webapp/: index.html  index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: reservations.jsp
src/main/webapp/app/: index.jsp
src/main/webapp/app/jsp/: addEvents.jsp
src/main/webapp/style/: style.jsp
