<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            height: 100vh;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #0077be;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #005a8c;
        }

        .cancelbtn {
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .container {
            background-color: #fff;
            padding: 16px;
            width: 50%;
            border-radius: 4px;
            margin: 0 auto;
            text-align: left;
        }

        h2 {
            color: #0077be;
            text-align: center;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        form{
            margin-top: 50px;

        }
        .login-form{
            display: block;
            margin: 0 auto;
            width: 50%;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="#">Events Booking Platform</a>
        </nav>
    </header>

    <div class="login-form">
        <h2>Login</h2>

        <form action="./login" method="post">

            <div class="container">
                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required>

                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>

                <button type="submit">Login</button>
            </div>

            <div class="container">
                <span class="psw">New user? <a href="./registration">Register</a></span>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>

        </form>
    </div>



</body>

</html>